*{
    margin: 0;
    padding: 0;

}

.top_bar{
    display: flex;
    justify-content: space-between;
}

#thought_bar{
    width: 250px;
    /* height: 30px; */
}

.container{
    width: 600px;
    margin:0px auto;
}

#my_thought{
    margin-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 2px solid black;
}



#each_thought{
    width: 600px;
    padding: 10px 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    display: flex;
    justify-content: space-between;
    border: solid 2px black;
}

#left_box{
    border-right: 1px solid black;
    padding-left: 3px;
    flex: 1;
}

#middle_box{
    flex: 2;
    padding:0px 3px;
}

#right_box{
    border-left: 1px solid black;
    padding-left: 3px;
    flex: 1;
}

#bottom_middle{
    display: flex;
    justify-content: space-around;
    padding-top: 5px;
}