<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login registration page</title>
</head>
<body>
    <div id="register">
        <h1>Register</h1>

        <form action="/register" method="post">
            {% with messages = get_flashed_messages(category_filter=['register']) %}
                {% if messages %}
                    {% for message in messages %}
                    <p> {{message}} </p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <label for="first_name">First name:</label>
            <input type="text" name="first_name">

            <label for="last_name">Last name:</label>
            <input type="text" name="last_name">

            <label for="email">Email:</label>
            <input type="text" name="email">

            <label for="password">Password:</label>
            <input type="text" name="password">

            <label for="confirm_pass">Confirm password:</label>
            <input type="text" name="confirm_pass">

            <input type="submit" value="Register">
        </form>
    </div>

    <div id="login">
        <h1>Login</h1>
        {% with messages = get_flashed_messages(category_filter=['login']) %}
                {% if messages %}
                    {% for message in messages %}
                    <p> {{message}} </p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        <form action="/login" method="post">

            <label for="email">Email:</label>
            <input type="text" name="email">

            <label for="password">Password:</label>
            <input type="text" name="password">

            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>